# Remove all comments from file when ready.
APP_HOST=<host> # e.g. localhost
APP_PORT=<port> # e.g. 3000
DB_COLLECTION_NAME=<collectionName> # e.g. myRecipes
DB_NAME=<databaseName> # e.g. myDatabase
DB_URI=<databaseURI> # e.g. mongodb+srv://<username>:<password>@<host> | Ensure password is URI encoded, if needed.
NODE_ENV=<environment> # development || production